language: python
python:
  - "2.7"
  - "3.3"
before_install:
    - deactivate
    - sudo apt-get update -qq
    - sudo apt-get install -qq python-numpy python-scipy python-nose
    - virtualenv --system-site-packages ~/virtualenv/this
    - source ~/virtualenv/this/bin/activate
install:
  - "pip install -r Python/requirements.txt --use-mirrors"
script: sh -x run_travis_tests.sh
