language: python
python:
  - "3.3"
  - "2.7"
install: pip install -r Python/requirements.txt --use-mirrors
# command to run tests, e.g. python setup.py test
script: python -m unittest discover Python/ml_metrics -v